*
    padding: 0
    margin: 0

body
    background-color: aliceblue


#header_index
    display: flex
    justify-content: space-around
    flex-direction: row
    align-items: center
    height: 20vh

    a
        text-decoration: none
        color: black
        font-size: 20px
        padding: 10px
        border: 1px solid black
        background-color: white
        border-radius: 20px

#main_index
    width: 100%
    overflow: hidden
    height: 80vh
    display: flex
    justify-content: center
    align-items: center
    background-image: url("https://assets.easymailing.com/cms/2020/07/31123959/banco-imagenes-gratis-2020-detalle.jpg")

    form
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        background-color: whitesmoke
        padding: 30px
        border-radius: 20px

        h1
            margin-bottom: 15px

        input
            width: 300px
            font-size: 20px
            margin-bottom: 15px
            padding: 4px

        textarea
            width: 300px
            font-size: 15px
            margin-bottom: 15px
            padding: 4px
            height: 85px

        button
            padding: 6px 12px
            font-size: 20px
            border-radius: 15px
            cursor: pointer







    
